# Environment variables for BMXII Portfolio Flask app
# Set your own strong values before deploying to production!

DATABASE_URL=sqlite:///messages.db
ADMIN_SECRET=lofi2.3
ADMIN_PASSWORD=adminpass202
